{
  "name": "Silver Studios",
  "short_name": "Silver Studios",
  "description": "Silver Studios is a creative web studio crafting memorable digital stories — through considered design, expressive motion, and purposeful code.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d0d0d",
  "lang": "en-US",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
